C:\Users\C616_2\Desktop\A106082046\A106082046\bin\Debug\A106082046.exe.config
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.csprojResolveAssemblyReference.cache
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\MainWindow.g.cs
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\App.g.cs
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046_MarkupCompile.cache
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046_MarkupCompile.lref
C:\Users\C616_2\Desktop\A106082046\A106082046\bin\Debug\A106082046.exe
C:\Users\C616_2\Desktop\A106082046\A106082046\bin\Debug\A106082046.pdb
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\MainWindow.baml
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.g.resources
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.Properties.Resources.resources
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.csproj.GenerateResource.Cache
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.exe
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046.pdb
C:\Users\C616_2\Desktop\A106082046\A106082046\obj\Debug\A106082046_Content.g.cs
F:\linlin\A106082046\A106082046\bin\Debug\A106082046.exe.config
F:\linlin\A106082046\A106082046\obj\Debug\A106082046.exe
F:\linlin\A106082046\A106082046\obj\Debug\A106082046.pdb
